{
  "rewrites": [
    { "source": "/", "destination": "/Home.html" },
    { "source": "/configuracoes", "destination": "/Configuracoes.html" },
    { "source": "/dashboard", "destination": "/Dashboard.html" },
    { "source": "/dispositivos", "destination": "/Dispositivos.html" },
    { "source": "/lista-de-alunos", "destination": "/Lista de alunos.html" },
    { "source": "/upload", "destination": "/Upload.html" },
    { "source": "/cadastro", "destination": "/Cadastro.html" },
    { "source": "/confirmacao", "destination": "/Confirmacao.html" },
    { "source": "/login", "destination": "/Login.html" }
  ]
}
